[aliases]
dev = develop easy_install persistent[testing]
docs = develop easy_install persistent[docs]

[zest.releaser]
create-wheel = no

[bdist_wheel]
universal = 0

[metadata]
long_description_content_type = text/x-rst
